cabal-version:       2.4
-- Initial package description 'mara.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                mara
version:             0.1.0.0
-- synopsis:
description: Program for generating a DOT representation of a DFA. 
             The output graph may optionally be modified by interleaving, trace reduction, or reachability reduction. 
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Danya Lette
maintainer:          danyalette@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README

library
  exposed-modules:     DFA, TraceReduce, Main, NDown, DFAJson, ReachableReduce, Interleaving, DFADot
  other-modules:       Parser
  other-extensions:    TypeSynonymInstances, FlexibleInstances, DeriveGeneric, UndecidableInstances, OverloadedStrings
  build-depends:       base ^>=4.13.0.0, 
                       bytestring ^>=0.10.9.0, 
                       text ^>=1.2.4.0,
                       aeson ^>=1.5.2.0,
                       graphviz ^>= 2999.20.0.4,
                       fgl ^>= 5.7.0.3,
                       optparse-applicative ^>=  0.15.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mara
  main-is:             Main.hs
  other-modules:       DFA,
                       DFADot,
                       DFAJson,
                       Interleaving,
                       NDown,
                       ReachableReduce,
                       TraceReduce,
                       Parser
  other-extensions:    TypeSynonymInstances, FlexibleInstances, DeriveGeneric, UndecidableInstances, OverloadedStrings
  build-depends:       base ^>=4.13.0.0, 
                       bytestring ^>=0.10.9.0, 
                       text ^>=1.2.4.0,
                       aeson ^>=1.5.2.0,
                       graphviz ^>= 2999.20.0.4,
                       fgl ^>= 5.7.0.3,
                       optparse-applicative ^>=  0.15.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
